# Generated by Django 3.1.7 on 2021-03-21 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20210320_2340'),
    ]

    operations = [
        migrations.AddField(
            model_name='verification',
            name='is_used',
            field=models.BooleanField(default=False),
        ),
    ]
