# Generated by Django 3.1.7 on 2021-03-22 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20210321_1047'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='verification',
            name='category',
        ),
        migrations.RemoveField(
            model_name='verification',
            name='is_used',
        ),
        migrations.AddField(
            model_name='verification',
            name='code_type',
            field=models.CharField(default='activation', max_length=15),
        ),
        migrations.AddField(
            model_name='verification',
            name='time_created',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
